{
    "name": "digitalpulp/ballast",
    "description": "A local development toolset for automating Docker setup and Drupal development.",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Shawn Duncan",
            "role": "Project Lead",
            "homepage": "https://www.drupal.org/u/fathershawn"
        },
        {
          "name": "Nick Main",
          "role": "Developer",
          "homepage": "https://www.drupal.org/u/nickmaine"
        },
        {
          "name": "Sam Thompson",
          "role": "Developer",
          "homepage": "https://www.drupal.org/u/samtny"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "consolidation/robo": "^2.0",
        "drupal/core-composer-scaffold": "^9.2.4",
        "drupal/core-recommended": "^9.2.4",
        "drush/drush": "^10.3",
        "oomphinc/composer-installers-extender": "^2.0",
        "webflo/drupal-finder": "^1.2.0",
        "webmozart/path-util": "^2.3",
        "ext-json": "*"
    },
    "require-dev": {
      "drupal/core-dev": "^9.2.4",
      "mglaman/phpstan-drupal-deprecations": "^0.11.1",
      "mglaman/phpstan-drupal": "^0.12.12",
      "phpstan/phpstan-deprecation-rules": "^0.12.6"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
          "Ballast\\": "scripts/robo/src"
        }
    },
    "scripts": {
      "robo": "@php scripts/robo/BallastRunner.php --ansi",
      "post-install-cmd": [
        "composer robo setup:instructions"
      ],
      "post-update-cmd": [
        "composer robo setup:instructions"
      ]
    },
    "extra": {
        "installer-types": ["bower-asset"],
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/libraries/{$name}": ["type:drupal-library"],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
      "drupal-scaffold": {
        "locations": {
          "web-root": "docroot/"
        }
      }
    }
   }
